Partlist exported from C:/Users/ziatd/Documents/EAGLE/projects/R3_CH340_Adapter/R3_CH340_Adapter.sch at 09.12.2022 13:50

Qty Value             Device            Package                        Parts                                                                                Description                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                     DESCRIPTION                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  POPULARITY SPICEPREFIX
1   10K               R-EU_R0805        R0805                          R19                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
19  1K                R-EU_R0805        R0805                          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R27 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
1   1K8               R-EU_R0805        R0805                          R24                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
1   1N5819HW          1N5819HW          SOD3716X145N                   D2                                                                                   1.0A SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER                                                                                                               1.0A SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER                       1.45mm Diodes Inc.       1N5819HW                                                                                                                                                              
2   22uF              C-EUC0805         C0805                          C3, C4                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               88         C          
1   330R              R-EU_R0805        R0805                          R20                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
1   4K7               R-EU_R0805        R0805                          R25                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
1   8K6               R-EU_R0805        R0805                          R26                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                86         R          
1   AP3012UKTR-E1     AP3012UKTR-E1     SOT95P280X145-5N               U2                                                                                   IC REG BOOST ADJ 500MA SOT23-5                                      AP3012UKTR-E1     https://www.arrow.com/en/products/ap3012uktr-e1/diodes-incorporated   IC REG BOOST ADJ 500MA SOT23-5                                      1.45mm Diodes Inc.       AP3012UKTR-E1            621-AP3012UKTR-E1  https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP3012UKTR-E1                                                       
1   BC846             BC846             SOT23                          T2                                                                                   NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                           13                    
1   BC856ALT1SMD      BC856ALT1SMD      SOT23-BEC                      Q2                                                                                   PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                          0                     
1   CBC3225T100KR     CBC3225T100KR     INDC3225X270N                  L2                                                                                   Fixed Inductors 1210 10uH 172.9mOhms +/-10% 900mA HiCur             CBC3225T100KR     https://www.arrow.com/en/products/cbc3225t100kr/taiyo-yuden           Fixed Inductors 1210 10uH 172.9mOhms +/-10% 900mA HiCur             2.7mm  TAIYO YUDEN       CBC3225T100KR            963-CBC3225T100KR  https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/CBC3225T100KR?qs=I6KAKw0tg2xBtBHDie3dYA%3D%3D                          
1   GREEN             LEDCHIP-LED0805   CHIP-LED0805                   LED1                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                      68                    
2   SSW-115-01-G-S-LL SSW-115-01-G-S-LL RHDR15W79P0X254_1X15_3861X241X IC1, IC2                                                                             Board to Board & Mezzanine Connectors .100" Tiger Buy  Socket Strip SSW-115-01-G-S-LL https://www.arrow.com/en/products/ssw-115-01-g-s-ll/samtec?region=nac Board to Board & Mezzanine Connectors .100" Tiger Buy  Socket Strip 8.51mm SAMTEC            SSW-115-01-G-S-LL        200-SSW11501GSLL   https://www.mouser.co.uk/ProductDetail/Samtec/SSW-115-01-G-S-LL?qs=rU5fayqh%252BE2DWkaSQZyn6w%3D%3D                       
1   Uno_1             PINHD-1X8         1X08                           JP1                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                               67                    
1   Uno_2             PINHD-1X10        1X10                           JP2                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                               35                    
1   Uno_3             PINHD-1X6         1X06                           JP3                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                               79                    
1   Uno_4             PINHD-1X8         1X08                           JP4                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                               67                    
